<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(156, 155, 155);
            margin: 0px;
        }

        a:hover{
            text-decoration: underline;
            color: black ;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: rgb(99, 99, 99);
        }
        nav>a{
            text-decoration: none;
            color: white;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        article{
            background-color: white;
        }
        article>aside{
            background-color: rgb(207, 207, 207);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }
        article{
            background-color: rgb(219, 219, 219);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h3>Esportes games tecnologia</h3>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nihil fugit repudiandae repellendus at modi reiciendis repellat recusandae autem. Expedita, suscipit eius! Facilis nobis voluptate, corporis eveniet necessitatibus inventore autem.</p>
                <aside>Artigo escrito por josé da Silva</aside>
            </article>
        </section>
    </main>
    <footer>
        Matheus Dias dos Santos

    </footer>
</body>
</html>