<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            
       }
       header{
        text-align: center;
        background-image: linear-gradient(180deg,#50ff9c,  #000000, #000000);
        color: white;
        background-attachment: fixed;
        width: auto;
        height: auto;
        margin-left: -8px;
        margin-top: -22px;
        margin-right: -8px;
       
       
       }
       header>p{
        padding: 20px;
        text-shadow: 2px 2px 3px black;
        margin: -15px 8px 8px 5px;
        text-align: center;

       }
       header>h1{
        text-shadow: 2px 2px 3px black;
         padding-top: 10px;
         text-align: center;
       }
       
       nav{
        text-align: left;
        padding-top: 35px;
        padding-left: 10px;
        padding-bottom: 15px;
       }
       nav>a {
        padding-right: 15px;
        text-decoration: none;
        color: white;
       }
       main{
        
        background-color: white;
        margin-left: 300px;
        margin-right: 300px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
       }
       h1{
        text-align: left;
       }
       h2{
        text-align: left;
       }
       p{
        text-align: left;
       }
       main>picture{
        width: 200px;
       }
       #titulo{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       #video{
        text-align: center;
        background-color: #12723b;
        padding: 40px 40px;
        margin-left: -10px;
        margin-right: -10px;
       }
       #mulher{
        width: 700px;
        height: 206px;
       }
       footer{
        background-color: white;
        margin-left: 299px;
        margin-right: 299px;
        padding: 40px 30px;
       }
       footer>div{
        background-color: #63e29a;
        padding: 25px 25px;
       }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um unico lugar.</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>

    </header>
    <main>
        <artcle>
            <h2 id="titulo">HISTORIA DO MASCOTE DO ANDROID</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <H2 id="titulo">A PRIMEIRA VERSÃO</H2>
            <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</P>
            <picture >
                <source media="(max-width: 820px )" srcset="imagens/dan-droids-pq.png" type="image/png" >
                <img src="imagens/dan-droids.png" alt="" style="width: 700px;">

            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2 id="titulo">SURGE UM NOVO MASCOTE</h2>
            <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
            <picture id="mulher">
                <source media="(max-width: 820px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg" >
                <img src="imagens/irina-blok.jpg" alt="" id="mulher">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
           </p>
           <img src="imagens/bugdroid.png" alt="imagemandroid">

        </artcle>
        <div id=video >
            
            <iframe width="600" height="350"  src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    </main>
    <footer>
        <div>
        
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul type="square">
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul type="square">
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
    </footer>
    <div>Site criado por Matheus santos para o CursoemVideo.</div>
</body>
</html>